{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 1,
  "lineage": "98502c3f-bbf1-86fc-b872-2489b6084b02",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_ssh_terraform",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:931619667388:security-group/sg-0f5f77d69288a4d35",
            "description": "Allow port number 22 for SSH access",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0f5f77d69288a4d35",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "allow_sshh",
            "name_prefix": "",
            "owner_id": "931619667388",
            "region": "us-east-1",
            "revoke_rules_on_delete": false,
            "tags": {
              "Component": "backend",
              "Environment": "DEV",
              "Name": "backend",
              "Project": "expense",
              "Terraform": "true"
            },
            "tags_all": {
              "Component": "backend",
              "Environment": "DEV",
              "Name": "backend",
              "Project": "expense",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-0774314e6fe2ff48c"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "931619667388",
            "id": "sg-0f5f77d69288a4d35",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ],
  "check_results": null
}
